# XRockdroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/xfort/xrockdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/org/xfort/xrockdroid/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
example/: build.gradle
example/src/androidTest/java/org/xfort/xrockdroid/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/org/xfort/xrockdroid/example/: MainActivity.kt
example/src/main/res/values/: themes.xml
example/src/test/java/org/xfort/xrockdroid/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
xrockdroid/: build.gradle
xrockdroid/src/androidTest/java/org/xfort/xrockdroid/: ExampleInstrumentedTest.kt
xrockdroid/src/main/: AndroidManifest.xml
xrockdroid/src/main/java/org/xfort/xrockdroid/: RockUtil.kt  utils.kt
xrockdroid/src/main/java/org/xfort/xrockdroid/activity/: XRockFragment.kt
xrockdroid/src/main/res/drawable/: bg_dialog_translucent.xml
xrockdroid/src/main/res/layout/: dialog_loading.xml
xrockdroid/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  style.xml
xrockdroid/src/main/res/xml/: layout_border.xml  network_security_config.xml  nfc_tech_filter.xml
xrockdroid/src/test/java/org/xfort/xrockdroid/: ExampleUnitTest.kt
xrockmedia/: build.gradle
xrockmedia/src/androidTest/java/org/xfort/xrockmedia/: ExampleInstrumentedTest.kt
xrockmedia/src/main/: AndroidManifest.xml
xrockmedia/src/main/java/org/xfort/xrockmedia/: MusicControllerCallback.kt  MusicPlayBackPreparer.kt  MusicQueueNavigator.kt  MusicServiceConnection.kt  PlayerEventListener.kt  XMediaMetadata.kt  XMediaPlayService.kt  XMusicNotification.kt
xrockmedia/src/main/res/values/: strings.xml
xrockmedia/src/test/java/org/xfort/xrockmedia/: ExampleUnitTest.kt
(+19 files in other folders)
