plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    // Interacting with MediaSessions
    implementation("androidx.media2:media2-session:1.2.0")
    // optional - UI widgets for VideoView and MediaControlView
    implementation("androidx.media2:media2-widget:1.2.0")
    // optional - Implementation of a SessionPlayer
    implementation("androidx.media2:media2-player:1.2.0")

    api "com.google.android.exoplayer:exoplayer-core:2.16.0"
    api "com.google.android.exoplayer:exoplayer-ui:2.16.0"
    api "com.google.android.exoplayer:extension-mediasession:2.16.0"
    api "com.google.android.exoplayer:extension-cast:2.16.0"
    api "com.google.android.exoplayer:exoplayer-dash:2.16.0"
    api "com.google.android.exoplayer:exoplayer-hls:2.16.0"
    api "com.google.android.exoplayer:exoplayer-rtsp:2.16.0"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:2.16.0"
    api "com.google.android.exoplayer:exoplayer-transformer:2.16.0"



    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}